<RCC>
    <qresource prefix="/QML_RESOURCES">
        <file>main.qml</file>
        <file>Login.qml</file>
        <file>StackViewPage.qml</file>
        <file>StatusBar.qml</file>
        <file>Ttcanhan.qml</file>
        <file>functionLogin.js</file>
        <file>Lichsudonthuoc.qml</file>
        <file>HomePage.qml</file>
        <file>crypto-js/docs/QuickStartGuide.wiki</file>
        <file>crypto-js/aes.js</file>
        <file>crypto-js/bower.json</file>
        <file>crypto-js/cipher-core.js</file>
        <file>crypto-js/CONTRIBUTING.md</file>
        <file>crypto-js/core.js</file>
        <file>crypto-js/crypto-js.js</file>
        <file>crypto-js/enc-base64.js</file>
        <file>crypto-js/enc-base64url.js</file>
        <file>crypto-js/enc-hex.js</file>
        <file>crypto-js/enc-latin1.js</file>
        <file>crypto-js/enc-utf16.js</file>
        <file>crypto-js/enc-utf8.js</file>
        <file>crypto-js/evpkdf.js</file>
        <file>crypto-js/format-hex.js</file>
        <file>crypto-js/format-openssl.js</file>
        <file>crypto-js/hmac-md5.js</file>
        <file>crypto-js/hmac-ripemd160.js</file>
        <file>crypto-js/hmac-sha1.js</file>
        <file>crypto-js/hmac-sha224.js</file>
        <file>crypto-js/hmac-sha256.js</file>
        <file>crypto-js/hmac-sha3.js</file>
        <file>crypto-js/hmac-sha384.js</file>
        <file>crypto-js/hmac-sha512.js</file>
        <file>crypto-js/hmac.js</file>
        <file>crypto-js/index.js</file>
        <file>crypto-js/lib-typedarrays.js</file>
        <file>crypto-js/LICENSE</file>
        <file>crypto-js/md5.js</file>
        <file>crypto-js/mode-cfb.js</file>
        <file>crypto-js/mode-ctr-gladman.js</file>
        <file>crypto-js/mode-ctr.js</file>
        <file>crypto-js/mode-ecb.js</file>
        <file>crypto-js/mode-ofb.js</file>
        <file>crypto-js/package.json</file>
        <file>crypto-js/pad-ansix923.js</file>
        <file>crypto-js/pad-iso10126.js</file>
        <file>crypto-js/pad-iso97971.js</file>
        <file>crypto-js/pad-nopadding.js</file>
        <file>crypto-js/pad-pkcs7.js</file>
        <file>crypto-js/pad-zeropadding.js</file>
        <file>crypto-js/pbkdf2.js</file>
        <file>crypto-js/rabbit-legacy.js</file>
        <file>crypto-js/rabbit.js</file>
        <file>crypto-js/rc4.js</file>
        <file>crypto-js/README.md</file>
        <file>crypto-js/ripemd160.js</file>
        <file>crypto-js/sha1.js</file>
        <file>crypto-js/sha224.js</file>
        <file>crypto-js/sha256.js</file>
        <file>crypto-js/sha3.js</file>
        <file>crypto-js/sha384.js</file>
        <file>crypto-js/sha512.js</file>
        <file>crypto-js/tripledes.js</file>
        <file>crypto-js/x64-core.js</file>
        <file>Signup.qml</file>
    </qresource>
    <qresource prefix="/Camera">
        <file>camera.qml</file>
        <file>PhotoCaptureControls.qml</file>
        <file>CameraListButton.qml</file>
        <file>Popup.qml</file>
        <file>CameraButton.qml</file>
        <file>CameraListPopup.qml</file>
        <file>PhotoPreview.qml</file>
    </qresource>
    <qresource prefix="/database">
        <file>donthuoc.qml</file>
        <file>data_merge.csv</file>
        <file>MapComponent.qml</file>
    </qresource>
    <qresource prefix="/Image">
        <file>toolbutton.sci</file>
        <file>toolbutton.png</file>
        <file>Avatar.png</file>
        <file>Ttcanhan.jpeg</file>
        <file>background.jpg</file>
        <file>mylocation.png</file>
        <file>addButton.png</file>
        <file>tichxanh.png</file>
        <file>xdo.png</file>
        <file>processing.png</file>
        <file>loginl.jpg</file>
        <file>login_account.png</file>
        <file>login_password.png</file>
        <file>visible.png</file>
        <file>hidden.png</file>
        <file>left-arrow.png</file>
        <file>Login_Signup.png</file>
        <file>Back-Map.jpeg</file>
    </qresource>
    <qresource prefix="/Map">
        <file>mapp.qml</file>
        <file>Marker.qml</file>
        <file>SearchResultView.qml</file>
        <file>Message.qml</file>
        <file>SearchResultDelegate.qml</file>
        <file>MessageForm.ui.qml</file>
        <file>helper.js</file>
        <file>NameMarker.qml</file>
    </qresource>
</RCC>
